
Target Agent Found: divyansh123 bharbat (699aa15c479cd2c0e8f702ee)
  Referral Code: 1FBB4EBC
  Total Earnings (Profile): 106.95000000000002

Relevant Orders Found: 3
Order: ORD-1771784315228-871
  Status: PENDING
  Total: 1690
  Agent ID: 699aa15c479cd2c0e8f702ee
  Payment Method: upi
  Match Target Agent: true
  Commission Calculated: false
Order: ORD-1771784951100-849
  Status: COMPLETED
  Total: 1018
  Agent ID: 699aa15c479cd2c0e8f702ee
  Payment Method: card
  Match Target Agent: true
  Commission Calculated: true
Order: ORD-1771785503705-808
  Status: COMPLETED
  Total: 1081
  Agent ID: 699aa15c479cd2c0e8f702ee
  Payment Method: card
  Match Target Agent: true
  Commission Calculated: true

Commissions in DB for Target Agent: 3
  Comm: 699b42eb5a81d0265cf9365d, Amount: 2, Order: 699b421a5a81d0265cf9350a
  Comm: 699b4d3bbefc41172b5a37ea, Amount: 54.050000000000004, Order: 699b4d1fbefc41172b5a37aa
  Comm: 699b4d58befc41172b5a3a2b, Amount: 50.900000000000006, Order: 699b4af706b517f7cea5dbab
